<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">

            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
     <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="bootstrap/bootstrap-social/bootstrap-social.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
         <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#3cb371">
  <meta name="apple-mobile-web-app-title" content="E Waste">
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" sizes="96x96">
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" sizes="128x128">
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" sizes="192x192">
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" sizes="384x384">
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" sizes="512x512">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#3cb371">
  <meta name="theme-color" content="#3cb371">
       
<style>
  
    .blog {
  padding: 0 0 40px 0;
}

.blog .entry {
  padding: 20px;
  margin-bottom: 60px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.blog .entry .entry-img {
  max-height: 400px;
  margin: -20px -20px 20px -20px;
  overflow: hidden;
}

.blog .entry .entry-title {
  font-size: 20px;
  line-height: 26px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 20px 0;
}

.blog .entry .entry-title a {
  color: #473d3a;
  transition: 0.3s;
}

.blog .entry .entry-title a:hover {
  color: #ff5821;
}

.blog .entry .entry-meta {
  margin-bottom: 15px;
  color: #afa29e;
}

.blog .entry .entry-meta ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.blog .entry .entry-meta ul li + li {
  padding-left: 20px;
}

.blog .entry .entry-meta i {
  font-size: 14px;
  padding-right: 4px;
}

.blog .entry .entry-meta a {
  color: #988782;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}

.blog .entry .entry-content p {
  line-height: 24px;
  font-size: 15px;
}

.blog .entry .entry-content .read-more {
  -moz-text-align-last: right;
  text-align-last: right;
}

.blog .entry .entry-content .read-more a {
  display: inline-block;
  background: #ff5821;
  color: #fff;
  padding: 6px 20px;
  transition: 0.3s;
  font-size: 14px;
}

.blog .entry .entry-content .read-more a:hover {
  background: #ff774a;
}

.blog .entry .entry-content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}

.blog .entry .entry-content blockquote {
  overflow: hidden;
  background-color: #fafafa;
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}

.blog .entry .entry-content blockquote p {
  color: #313030;
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}

.blog .entry .entry-content blockquote .quote-left {
  position: absolute;
  left: 20px;
  top: 20px;
  font-size: 36px;
  color: #e7e7e7;
}

.blog .entry .entry-content blockquote .quote-right {
  position: absolute;
  right: 20px;
  bottom: 20px;
  font-size: 36px;
  color: #e7e7e7;
}

.blog .entry .entry-content blockquote::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #473d3a;
  margin-top: 20px;
  margin-bottom: 20px;
}

  
  body {
    background-color:aquamarine;
    font-family: hel;
}
            /*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/

.counts .count-box {
  padding: 10px 10px 10px 10px;
  width: 100%;
  position: relative;
  text-align: center;
  background: #fff;
}

.counts .count-box i {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  background: #1acc8d;
  padding: 12px;
  color: #fff;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  width: 48px;
  height: 48px;
}

.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #010483;
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #1acc8d;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #2be4a2;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.back-to-topq {
  position: fixed;
  right: 15px;
  bottom: 65px;
  z-index: 996;
  background-color: #6c757d;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-to-topq i {
  font-size: 28px;
  color: #000;
  line-height: 0;
}

.back-to-topq:hover {
  background: #2be4a2;
  color: #000;
}

.query-bot {
  background-color: darkblue;
  transition: 0.3s ease;
  color: #ebebff;
  height: 60px;
  width: 110px;
  border: none;
  margin: 40px 10px 20px 10px;
}
.query-bot:hover {
  background-color: crimson;
}
.overlay {
  padding: 13px;
  background-color:#071DF5;
  border-radius: 5px;
  transition: 0.4s ease;
  margin: 5px 20px;
}
.overlay:hover {
  transform: translateY(-6px);
  box-shadow:5px 5px 15px 4px rgba(13, 215, 241, 0.8);
}
.overlay img {
  width: 120px;
  height: auto;
  border-radius: 5px;
}
.info .ptitle {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 700;
  color: #000;
}
.info .ptime {
  color: black;
  font-size: 0.8em;
}
</style>
        </head>
    <body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Dashboard</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" id="user" aria-current="page" ></a>
        </li>
      </ul>
      
<a href="marketadmin.html"><button class="btn btn-outline-success" id="join" type="button">Go to Marketplace</button></a>
<a href="info.html" style="margin: 5px;"><button class="btn btn-outline-primary" id="infor" type="button">Stats &amp;Info</button></a>
        <button class="btn btn-outline-danger" style="margin-left: 55%;" id="log" type="button"><i class="fa fa-power-off"></i> Logout</button>

    </div>
  </div>
</nav>
        <br>
        <div class="container">
        <h4 style="font-family: lem;">All orders for pickups</h4>
            <div id="classe" class="row">
            </div>
        
            <h4 style="font-family: lem;">Items ordered from marketplace</h4>
            <div id="classe2" class="row">
            </div>
        
        </div>


           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>
      
       
        
         <script src="js/main4s.js"></script>
      


    </body>
</html>