<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>View Orders</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- STYLE CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="bootstrap/bootstrap-social/bootstrap-social.css">
        <link href="css/commoncss.css" rel="stylesheet">
        <link rel="manifest" href="manifest.json">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="#3cb371">
        <meta name="apple-mobile-web-app-title" content="E Waste">
        <link rel="apple-touch-icon" href="images/icons/icon-72x72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="images/icons/icon-96x96.png" sizes="96x96">
        <link rel="apple-touch-icon" href="images/icons/icon-128x128.png" sizes="128x128">
        <link rel="apple-touch-icon" href="images/icons/icon-144x144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="images/icons/icon-152x152.png" sizes="152x152">
        <link rel="apple-touch-icon" href="images/icons/icon-192x192.png" sizes="192x192">
        <link rel="apple-touch-icon" href="images/icons/icon-384x384.png" sizes="384x384">
        <link rel="apple-touch-icon" href="images/icons/icon-512x512.png" sizes="512x512">
        <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
        <meta name="msapplication-TileColor" content="#3cb371">
        <meta name="theme-color" content="#3cb371">

        <style>
body {
    background-color: aliceblue;
}
            /*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/

.counts .count-box {
  padding: 10px 10px 10px 10px;
  width: 100%;
  position: relative;
  text-align: center;
  background: #fff;
}

.counts .count-box i {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  background: #1acc8d;
  padding: 12px;
  color: #fff;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  width: 48px;
  height: 48px;
}

.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #010483;
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #1acc8d;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #2be4a2;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

.back-to-topq {
  position: fixed;
  right: 15px;
  bottom: 65px;
  z-index: 996;
  background-color: #6c757d;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-to-topq i {
  font-size: 28px;
  color: #000;
  line-height: 0;
}

.back-to-topq:hover {
  background: #2be4a2;
  color: #000;
}

.query-bot {
  background-color: darkblue;
  transition: 0.3s ease;
  color: #ebebff;
  height: 60px;
  width: 110px;
  border: none;
  margin: 40px 10px 20px 10px;
}
.query-bot:hover {
  background-color: crimson;
}
.overlay {
  padding: 13px;
  background-color:#DCDCDC;
  border-radius: 5px;
  transition: 0.4s ease;
  margin: 5px 20px;
}
.overlay:hover {
  transform: translateY(-6px);
  box-shadow:5px 5px 15px 4px rgba(13, 215, 241, 0.8);
}
.overlay img {
  width: 120px;
  height: auto;
  border-radius: 5px;
}
.info .ptitle {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 700;
  color: #000;
}
.info .ptime {
  color: black;
  font-size: 0.8em;
}
        </style>
	</head>

	<body>
        <a href="customer.html"><button class="btn btn-primary" style="margin-top:1%;margin-left: 5%;" type="button"><i class="fa fa-angle-left">&nbsp;</i>Dashboard</button></a>
        <button class="btn btn-outline-danger" style="margin-top:1%;margin-left: 71%;background-color: #fff;" id="log" type="button"><i class="bi bi-power"></i> Logout</button>
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12 col-md-12" style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                  <div class="count-box">
                    <center><p style="color:darkgoldenrod;font-weight: 600;">Guaranteed pickup within 1 hour</p></center>
                    
                  </div>
                  <div class="myorders" style="margin: 10px;width:100%">
                    <h4 style="color: darkblue;font-weight: 700;">Heres a list of all your orders</h3>
                      <div class="row" id="classe"></div>
                  </div>
                </div>
               
              </div>
        </div>
		
		<a href="query.html" title="query chat bot" class="back-to-topq query-btn"><i class="fa fa-question"></i></a>
          <!-- Vendor JS Files -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="js/config.js"></script>
    <script src="js/details.js"></script>
	</body>
</html>